<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/singleFragment"
        android:name="com.example.notificationapp.SingleNotificationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment
        android:id="@+id/multiChannelFragment"
        android:name="com.example.notificationapp.MultiChannelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/singleFragment"/>

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.notificationapp.GroupFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/multiChannelFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>